bibentry(bibtype = "Article",  
         title   = "Mann-Whitney Type Tests for Microarray Experiments: The {R} Package {gMWT}",
         author  = c(person(given = "Daniel", family = "Fischer"),
                     person(given = "Hannu", family = "Oja")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "65",
  number       = "9",
  pages        = "1--19",
  doi          = "10.18637/jss.v065.i09", 
  url          = "https://www.jstatsoft.org/article/view/v065i09",
  header  = "To cite gMWT in publications use:"
)